DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18tdjliQlB0Q0xEalNuVXlzR2o0TGsiLCJhcGlfa2V5IjoiMDFLM04wV1oxQ0MxN0MwSkZBM1oxNVFTQ1IiLCJ0ZW5hbnRfaWQiOiI5YmIwNDM2ODUyZTRmZTNhZDQyMWVhNGViY2E1MDg3ZjkwMWQ5NWNhYjVmNjViN2QzZDk4Y2UyZDY4ZDEyODljIiwiaW50ZXJuYWxfc2VjcmV0IjoiZWE5MWMzYzMtYjA4OS00YjM3LTg1YWQtNzk4ODBhM2U4YTkxIn0.p6iw62OspBqRrg8anf-2j3LwYPsBVBe6IA6Cm8f-iuc"

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=dominant_back

JWT_SECRET="g39t3XZGERl0zGegrHP14EOlZrlzflk4c9mKRpQXC6odvYG14ja98j5f5lUHLLGp8bFMhN9tYAJDVosZJgU+Ug=="

CLOUDINARY_CLOUD_NAME=dnxjfog48
CLOUDINARY_API_KEY=244794986254359
CLOUDINARY_API_SECRET=u8PNnpMzL-iYUlV6t2G94cePVGQ